{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosantoscode/messing-with-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiosantoscode/messing-with-aws/issues"
  },
  "homepage": "https://github.com/fabiosantoscode/messing-with-aws#readme",
  "dependencies": {
    "nodemon": "^1.9.2"
  }
}
